<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Modusign</title>
	<style>
	@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
	body {width: 100% font-family: 'Noto Sans KR', sans-serif;}
	ul li {
		list-style: none;
	}
	a {
		text-decoration: none;
		color: #fff;
	}
	body, p, h1, h2, h3, h4 {
		margin: 0 0;
		padding: 0 0;
	}

	#wrap {}
	#header {
		height: 640px;
		border: 1px solid green;
		background: url(img/main.jpg) 60%;
	}
	#header .header_navi {
		height: 12%;
		position: relative;
		border-bottom: 1px solid #fff;
		border-bottom-style: outset;
	}
	#header .header_navi p {}
	#header .header_navi p img {
		padding: 30px 15px;
	}
	#header .header_navi ul li {
		color: white;
	}
	#header .header_navi .main_menu {
		height: inherit;
		float: left;
		border: 1px solid yellow;
		margin-right: 30px;
		margin-top: -28px;
		padding: 29px 0;
	}
	#header .header_navi .main_menu:hover {
		font-weight: 400;
	}
	#header .header_navi .navi {
		position: absolute;
		margin-top: -56px;
		margin-left: 550px;
		font-size: 15px;
		font-weight: 100;
	}
	#header .header_navi .main_menu:after {
		display: block;
		content: '';
		clear: both;
	}
	#header .header_navi .navi .navi_hidden {
		display: none;
		position: absolute;
		padding: 0;
		border: 1px dashed red;
		width: 100%;
		margin-top: 25px;
		padding: 30px 0;
		font-weight: 100;
	}
	#header .header_navi .navi .navi_hidden li:hover {
		font-weight: 400;
	}
	#header .header_navi .navi .navi_hidden li {
		display: inline-block;
		border: 1px solid blue;
		margin-right: 30px;
	}
	#header .header_navi .main_menu:hover .navi_hidden {
		display: block;
	}
	#header .header_navi .btn{
		position: absolute;
		margin-top: -64px;
		border: 1px dashed white;
		margin-left: 1220px;
		padding: 0px 0px;
		font-size: 14px;
	}
	#header .header_navi .btn li {
		display: inline-block;
	}
	#header .header_navi .btn .btn_login {
		border: 1px solid white;
		padding: 8px 24px 8px;
		margin-right: 7px;
	}
	#header .header_navi .btn .btn_login:hover {
		background-color: rgba(255,255,255,.2);
	}
	#header .header_navi .btn .btn_join>a {
		border: 1px solid #ffcd20;
		padding: 8px 24px 8px;
		background-color: #ffcd20;
		color: #333;
		font-weight: bold;
	}
	#header .header_navi .btn .btn_join:hover {
		background-color: rgba(255,205,32,1.4);
	}
	#header .header_main {
		height: 88%;
	}
	
	#header .header_main .contents {
		text-align: center;
		padding: 9% 0;
		color: white;
	}
	#header .header_main .contents h1 {
		font-size: 48px;
		line-height: 1.35;
		letter-spacing: -.04em;
		margin-bottom: 24px;
		font-weight: 300;
	}
	#header .header_main .contents h4 {
		font-size: 16px;
		line-height: 1.5;
		letter-spacing: -.03em;
		font-weight: 100;
		margin-bottom: 24px;
	}
	#header .header_main .btn {
		padding: 0 0;
	}
	#header .header_main .btn li {
		display: inline-block;
		padding: 18px 40px;
		font-size: 16px;
		font-weight: 600;
		color: #333;
	}
	
	#header .header_main .btn li.inquiry {
		background-color: #ffcd20;
		margin-right: 5px;
	}
	#header .header_main .btn li.download {
		background-color: #fff;
	}

	</style>
</head>
<body class="body">
	<div id="wrap">
		<div id="header">
			<div class="header_navi">
				<p><img src="img/logo.svg" alt="logo"></p>
				<ul class="navi">
					<li class="main_menu"><a href="#">서비스 소개</a>
						<ul class="navi_hidden">
							<li class="sc"><a href="#">기능</a></li>
							<li><a href="#">브랜드</a></li>
						</ul>
					</li>
					<li class="main_menu"><a href="#">고객사례</a>
						<ul class="navi_hidden">
							<li><a href="#">고객사</a></li>
							<li><a href="#">이용후기</a></li>
						</ul>
					</li>
					<li class="main_menu"><a href="#">법적효력/보안</a>
						<ul class="navi_hidden">
							<li><a href="#">법적효력</a></li>
							<li><a href="#">보안</a></li>
						</ul>
					</li>
					<li class="main_menu"><a href="#">활용분야</a>
						<ul class="navi_hidden">
							<li><a href="#">근로계약</a></li>
							<li><a href="#">입점계약</a></li>
						</ul>
					</li>
					<li class="main_menu"><a href="#">제휴사</a>
						<ul class="navi_hidden">
							<li><a href="#">법무법인 비트</a></li>
							<li><a href="#">삼성카드 BIZ</a></li>
						</ul>
					</li>
					<li class="main_menu"><a href="#">요금안내</a>
						<ul class="navi_hidden">
							<li><a href="#">월 요금제</a></li>
							<li><a href="#">건별 이용권</a></li>
						</ul>
					</li>
					<li class="main_menu"><a href="#">고객센터</a>
					</li>					
				</ul>
				<ul class="btn">
					<li class="btn_login">
						로그인
					</li>
					<li class="btn_join">
						회원가입
					</li>
				</ul>
			</div>
			<div class="header_main">
				<div class="contents">
					<h1>계약도 얼마든지<br>간편해질 수 있습니다</h1>
					<h4>웹 기반 전자계약 서비스 모두싸인은 구축, 설치 없이<br>
					로그인만으로 모든 기능과 서비스를 이용하실 수 있습니다.</h4>
					<ul class="btn">
						<li class="btn inquiry">
							도입 문의하기 >
						</li>
						<li class="btn download">
							소개자료 다운로드
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>