<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<title>모두싸인 하이하이룽</title>
	<style>
	/* reset */
	html, body {margin: 0; padding: 0;}
	ul {list-style: none;}
	a {text-decoration: none;}
	nav {font-size: 15px;}
	/* style */
	#header {height: 650px; background: url(img/main.jpg); background-position: center;}
	#header .header_nav {height: 79px; border-bottom: 1px solid #fff;}
	#header .header_nav .inn {height: inherit;}
	#header .header_nav .inn .logo {float: left; padding: 30px 0 0 15px;}
	#header .header_nav nav {float: right; width: 62%; height: inherit; padding: 15px;}
	#header .header_nav nav .top_menu {float: left; *zoom: 1;}
	#header .header_nav nav .top_menu:after {content: ''; display: block; clear: both;}
	#header .header_nav nav .menu {float: left; padding: 0 15px; font-size: 15px;}
	#header .header_nav nav .menu a {color: #fff; font-weight: lighter;}
	#header .header_nav nav .btn {float: left; margin-left: 35px;}
	#header .header_nav nav .btn.login {border: 1px solid white; padding: 7px 22px; margin-top: -8px;}
	#header .header_nav nav .btn.login a {color: white; font-weight: lighter;}
	#header .header_nav nav .btn.join {border: 1px solid #ffdf72; background-color: #ffdf72; padding: 7px 22px; margin-left: 10px; margin-top: -8px;}
	#header .header_nav nav .btn.join a {color: black; font-weight: bold;}
	#header .header_nav nav li:hover {font-weight: bold;}
	</style>
</head>
<body>
	<!-- header -->
	<div id="header">
		<div class="header_nav">
		<div class="inn">
			<div class="logo">
				<a href="#">
					<img src="img/logo.svg" alt="logo">
				</a>
			</div>
			<nav>
				<ul class="top_menu">
					<li class="menu"><a href="#">서비스 소개</a></li>
					<li class="menu"><a href="#">고객사례</a></li>
					<li class="menu"><a href="#">법적효력/보안</a></li>
					<li class="menu active"><a href="#">활용 분야</a></li>
					<li class="menu"><a href="#">제휴사</a></li>
					<li class="menu"><a href="#">요금 안내</a></li>
					<li class="menu"><a href="#">고객센터</a></li>
					<li class="btn login"><a href="#">로그인</a></li>
					<li class="btn join"><a href="#">회원가입</a></li>
				</ul>
			</nav>
		</div>
		</div>
		<div class="header_container">
		
		</div>	
		</div>
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
	<div class="inn">
		<!-- content -->
		<div id="content">
			
		</div>
		<!-- //content -->
		<!-- aside -->
		<div class="aside">
	
		</div>
		<!-- //aside -->
	</div>
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer">
	<div class="inn">
		
	</div>
	</div>
	<!-- //footer -->
</body>
</html>