<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>모두싸인 - 간편 전자계약 서비스</title>
	<style>
	@import url(http://fonts.googleapis.com/earlyaccess/notosansgothic.css);
		* {
			margin: 0;
		}

		header {
			position: relative;
			display: block;
			width: 1435px;
			height: 650px;
		}

		.background {
			background-image: url(img/main.jpg);
			height: inherit;
			margin-left: -300px;
		}

		nav {
			position: absolute;
			display: block;
			width: 1435px;
			height: 75px;
			margin-top: -660px;
			border-bottom: .5px solid white;
		}

		.logo {
			position: absolute;
			display: block;
			vertical-align: middle;
			margin-top: 32px;
			margin-left: 10px;
		}

		nav ul li {
			list-style: none;
			float: left;
			margin-top: 33px;
			margin-left: 35px;
		}

		.menu {
			position: relative;
			display: block;
			float: right;
			width: 1000px;
			height: 90px;
		}

		.top_menu {
			color: white;
			text-decoration: none;
			font-family: 'Noto Sans Gothic', sans-serif;
			font-weight: 100;
			font-size: 15px;
		}

		.btn {
			position: absolute;
			float: left;
			margin-left: 1110px;
		}
		.btn li .btn_login {
			color : white;
			text-decoration: none;
			border: 1px solid white;
			padding: 7px 20px;
		}

		.btn li .btn_join {
			color : black;
			text-decoration: none;
			background-color: yellow;
			border: 1px solid yellow;
			padding: 7px 20px;
		}

		.main {
			display: table;
			width: inherit;
			height: 580px;
			border: 2px solid green;
			margin-top: -585px;
			color: white;
			text-align: center;
		}

		.main .main_text {
			display: table-cell;
			vertical-align: middle;
		}

		h1 {
			font-size: 50px;
			line-height: 65px;
		}
	</style>
</head>

<body>
	<header>
		<div class="background">
		</div>
		<nav class="top">
			<div class="logo">
				<img src="img/logo(white).svg" alt="logo">
			</div>
			<ul class="menu">
				<li><a class="top_menu" href="#">서비스 소개</a></li>
				<li><a class="top_menu" href="#">고객 사례</a></li>
				<li><a class="top_menu" href="#">법적효력/보안</a></li>
				<li><a class="top_menu" href="#">활용 분야</a></li>
				<li><a class="top_menu" href="#">제휴사</a></li>
				<li><a class="top_menu" href="#">요금 안내</a></li>
				<li><a class="top_menu" href="#">고객센터 ></a></li>
			</ul>
			<ul class="btn">
				<li ><a class="btn_login" href="#">로그인</a></li>
				<li ><a class="btn_join" href="#">회원가입</a></li>
			</ul>
		</nav>
		<div class="main">
			<div class="main_text">
				<h1> 계약도 얼마든지<br> 간편해질 수 있습니다 </h1>
				<p> 웹 기반 전자계약 서비스 모두싸인은 구축, 설치 없이<br>
					로그인만으로 모든 기능과 서비스를 이용하실 수 있습니다. </p>
			</div>
		</div>
	</header>
	<section>
		
	</section>
	<footer>
		
	</footer>
</body>
</html>