<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>table</title>
	<style>
	/* reset */
	html, body {width: 100%; height: 100%;}
	body, h1, h2, h3, ul, li, p {margin: 0; padding: 0;}
	table {border-collapse: collapse;}
	
	/* style */
	.tbl {width: 800px; margin: 0 auto;}
	.tbl table {width: 100%}
	.tbl table th, .tbl table td {padding: 4px 0; border: 1px solid #ccc; color: #777; text-align: center;}
	.tbl table thead th {padding: 6px 0; background-color: #efefef; color: #666;}
	.tbl table tfoot th, .tbl table tfoot td {padding: 6px 0; background-color: #efefef; color: #666; font-weight: bold;}
	</style>
</head>
<body>
<div class="tbl">
	<table>
		<caption>2007시즌 팀순위</caption>
		<colgroup>
			<col width="10%">
			<col>
			<col width="10%">
			<col width="10%">
			<col width="10%">
			<col width="10%">
			<col width="10%">
			<col width="10%">
		</colgroup>
		<thead>
			<tr>
				<th scope="col">순위</th>
				<th scope="col">팀</th>
				<th scope="col">경기수</th>
				<th scope="col">승</th>
				<th scope="col">패</th>
				<th scope="col">승률</th>
				<th scope="col">승차</th>
				<th scope="col">최근</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">1</th>
				<td>콜로라도</td>
				<td>163</td>
				<td>90</td>
				<td>73</td>
				<td>0.552</td>
				<td>-</td>
				<td>9승-1패</td>
			</tr>
			<tr>
				<th scope="row">2</th>
				<td>콜로라도</td>
				<td>163</td>
				<td>90</td>
				<td>73</td>
				<td>0.552</td>
				<td>-</td>
				<td>9승-1패</td>
			</tr>			<tr>
				<th scope="row">3</th>
				<td>콜로라도</td>
				<td>163</td>
				<td>90</td>
				<td>73</td>
				<td>0.552</td>
				<td>-</td>
				<td>9승-1패</td>
			</tr>			<tr>
				<th scope="row">4</th>
				<td>콜로라도</td>
				<td>163</td>
				<td>90</td>
				<td>73</td>
				<td>0.552</td>
				<td>-</td>
				<td>9승-1패</td>
			</tr>			<tr>
				<th scope="row">5</th>
				<td>콜로라도</td>
				<td>163</td>
				<td>90</td>
				<td>73</td>
				<td>0.552</td>
				<td>-</td>
				<td>9승-1패</td>
			</tr>			
			<tr>
				<th scope="row">6</th>
				<td>콜로라도</td>
				<td>163</td>
				<td>90</td>
				<td>73</td>
				<td>0.552</td>
				<td>-</td>
				<td>9승-1패</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th scope="row">우승</th>
				<td>콜로라도</td>
				<td>845</td>
				<td>448</td>
				<td>511</td>
				<td>0.521</td>
				<td>-</td>
				<td>-</td>
			</tr>
		</tfoot>
	</table>
</div>
</body>
</html>