<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>css basic</title>
	<style type="text/css">
	/*@import url(css/style.css);*/
	/*@import "css/styld.css";*/
		body {
			background: url(img/main.jpg);
		}
		h1 { 
			color: ##0000;
			background-color: yellow;
			color: rgba(255,0,0,1.0);
			/* rgba에서 a는 알파값(투명도)*/
			width: 15em;
		}
		p {
			font-size: 24px;
			width: 20em;
		}
		#aa {
		/* id는 # */
		}

		.bb {
		/* class는 . */
		}

		p.bb {
		/* p태그의 bb클래스는 p.bb*/
		}

		h1, p {
			text-decoration: underline;
		/* h1, p태그에 동시 적용 */
		}

		#header p {
		/* header id 안에 있는 p태그에만 적용하고 싶을 때 */
		}

		a[title] {
		/* a태그 내의 title이라는 속성을 가지고 있는 애한테 적용하고 싶을 때 []사용 */
		}

		a[href ^= 'http://'] {
		/* 'http://'로 시작하는 애들한테 적용 */
		}

		a[href $= '.jpg'] {
		/* '.jpg'로 끝나는 애들한테 적용 */
		}

		li[title ~= 'sample'] {
		/* title에 sample이라는 단어가 들어간 애만 적용 */
		}

		a:link {
			color: green;
			text-decoration: underline;
		}

		a:visited {

		}

		a:hover {
		/* 마우스 올렸을 때 */
		}

		a:active {
		/* 클릭하는 순간 */
		}

		.bb:first-line {
		/* bb 클래스의 첫번째 줄만 적용 */
		}

		.bb:first-letter {
			font-size: 5em;
		/* bb 클래스의 첫번째 단어만 적용 */
		}

		h1:before {
			content: 'before area'
		/* h1의 앞부분에 content 내용 추가 (반대는 after) */
		}
	</style>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- style 안에서 외부 css파일 불러오는 방법 : import -->
	<!-- style 밖에서 외부 css파일 불러오는 방법 : link -->
</head>
<body>
	<div id="header">
	<h1>css</h1>
	</div>
	<p id="aa">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati vero ratione sed aliquam temporibus at itaque nobis suscipit repellat incidunt vitae, ullam eum velit quibusdam vel, quod fuga neque? Cum.
	</p>
	<p class="bb">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolor, exercitationem, aperiam est magni, voluptates ab adipisci quidem, explicabo ipsum odio ut officiis ratione. Minima, ipsa quas doloremque commodi possimus.	
	</p>
	
	<a href="http://daum.net">다음으로 이동</a>
	<a href="http://naver.com" title="naver">네이버로 이동</a>
	<a href="file/download.jpg">파일 다운로드</a>

	<ul>
		<li title="sample text area">Lorem ipsum dolor sit.</li>
		<li>Lorem ipsum dolor sit.</li>
		<li>Lorem ipsum dolor sit.</li>
		<li>Lorem ipsum dolor sit.</li>
	</ul>
</body>
</html>