<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Image & Text Row List</title>
	<style>
	html, body {
	}
	#content h1 {}
	#content .list {
	}
	#content .list li {
		list-style: none;
		border-bottom: 1px solid #ccc;
	}
	#content .list li:after {
		content: '';
		display: block;
		clear: both;
	}
	#content .list li a {}
	#content .list li a .thumb {
		position: relative;
		float: left;
		width: 240px;
		line-height: 161px;
		text-align: center;
		background-color: grey;
		color: black;
	}
	#content .list li a .thumb img {}
	#content .list li a:hover .thumb em {
		display: block;
		opacity: 0.6;
	}
	#content .list li a .thumb em {
		display: none;
		position: absolute;
		background-color: black;
		top: 0;
		left: 0;
		width: 100%;
		color: white;
		font-weight: bold;
	}
	#content .list li a strong {
		margin-left: 10px;
	}
	#content .list li p {
		margin-left: 250px;
	}
	</style>
</head>
<body>

<!-- UI Object -->
<div id="content">
	<h1>Fixed Image+Text Row List</h1>
	<div class="list">
		<ul>
			<li>
				<a href="#">
					<span class="thumb">
						<img src="img/@thumb.jpg" alt="">
						<em>Category</em>
					</span>
					<strong>이미지의 너비가 고정폭 이어야 할 때</strong>
				</a>
				<p>이미지의 너비가 고정폭일 때 이 스타일을 사용 합니다. 이미지보다 글의 양이 많아지더라도 이미지 아래쪽으로 글이 흐르지 않는 것을 확인 할 수 있습니다. 이미지의 너비가 고정폭일 때 이 스타일을 사용 합니다. 이미지보다 글의 양이 많아지더라도 이미지 아래쪽으로 글이 흐르지 않는 것을 확인 할 수 있습니다. 이미지의 너비가 고정폭일 때 이 스타일을 사용 합니다. 이미지보다 글의 양이 많아지더라도 이미지 아래쪽으로 글이 흐르지 않는 것을 확인 할 수 있습니다.</p>
			</li>
			<li>
				<a href="#">
					<span class="thumb">
						<img src="img/@thumb.jpg" alt="">
						<em>Category</em>
					</span>
					<strong>이미지의 너비가 고정폭 이어야 할 때</strong>
				</a>
				<p>이미지의 너비가 고정폭일 때 이 스타일을 사용 합니다. 이미지보다 글의 양이 많아지더라도 이미지 아래쪽으로 글이 흐르지 않는 것을 확인 할 수 있습니다.</p>
			</li>
			<li>
				<a href="#">
					<span class="thumb">
						No Images
						<em>Category</em>
					</span>
					<strong>이미지가 없는 항목</strong>
				</a>
				<p>이미지가 포함되지 않은 경우 이미지 자리를 표시 합니다. 이 목록 스타일의 장점은 서로 같은 이미지 크기 때문에 수직 정렬이 맞아서 잘 정돈된 느낌을 줍니다. 단점은 가변폭 이미지를 수용할 수 없다는 점 입니다.</p>
			</li>
		</ul>
	</div>
</div>
<!-- //UI Object -->

</body>
</html>