<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>@font-face</title>
	<style>
	@import url(http://fonts.googleapis.com/earlyaccess/notosanskannada.css);
	@font-face {
		font-family: ngothic;
		/* 폰트 이름은 내가 마음대로 지을 수 있음 */
		src:url(fonts/NanumGothic.eot);
		src:url(fonts/NanumGothic.eot?#iefix) format('embedded-opentype'),
			url(fonts/NanumGothic.woff) format('woff'),
			url(fonts/NanumGothic.ttf) format('truetype')
		/* 두번째 폰트가 적용이 안되면 세번째 폰트, 네번째 폰트가 적용되도록 이런식으로 쓴대 */
		/* 내 컴퓨터에 저장돼있는 폰트는 @font-face, 웹폰트는 @import 인듯 ㅎㅎ */
	}

	p {
		font-family: ngothic, sans-serif;
	}
	</style>
</head>
<body>

<h1>@font-face</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem aliquid at vero enim ratione laboriosam, earum fuga ab distinctio nisi, velit architecto saepe pariatur. Corporis suscipit, hic neque reprehenderit molestiae.</p>
<p>
구글 웹폰트라고 검색하면 구글 폰트 사용할 수 있게 사이트 나온댕 ㅎㅎ <br>
서체 고르고나서 +버튼 눌러서 추가행 <br>
standard랑 import 중에서 import를 많이 써 <br>
한국어 찾을때는 'web fonts early access'를 검색해
</p>
</body>
</html>