<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 selector</title>
	<style>
	body {font: 12px 'Trebuchet MS', sans-serif;}
	.wrap h1 + p {background-color: lime;}
	/* h1 바로 뒤에 나오는 p에 배경색 입혀져(형제 요소) */
	.wrap h1 ~ p {background-color: lime;}
	/* h1 뒤에 나오는 모든 p에 배경색 입혀져(형제 요소) */

	.wrap a[href ^= "http"] {} : "http"로 시작하는 요소 선택
	.wrap a[href $= "pdf"] {} : 확장자명이 "pdf"인 요소 선택
	.wrap a[title *= "으로"] {} : "으로"가 포함된 요소 선택

	.wrap p:empty {border-bottom: 1px solid green;}
	
	.wrap ul li:first-child {}
	.wrap ul li:last-child {}
	.wrap ul li:nth-child(3) {}
	.wrap ul li:nth-child(3n) {}
	.wrap ul li:nth-child(3n+2) {}
	.wrap ul li:nth-last-child(3) {} : 뒤에서 세번째 li 선택	

	dl dt:nth-of-type(2) {} : dt type의 2번째 요소 선택
	dl dd:nth-of-type(1) {} : dd type의 1번째 요소 선택

	:root = html요소를 선택할 때 씀
	rem, em 의 차이

 	#sample {display: none;}
 	#sample:target {display: block;}

	</style>
</head>
<body>
	<div class="wrap">
		<h1>css3 selector</h1>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet, consectetur.</p>
		<p><a href="#sample">접어보기 기능 오 대박</a></p>
		<dl id="sample">
			<dt>description terms</dt>
			<dd>Lorem ipsum dolor.</dd>
			<dt>description terms</dt>
			<dd>Lorem ipsum dolor.</dd>
			<dt>description terms</dt>
			<dd>Lorem ipsum dolor.</dd>
		</dl>
		<ul>
			<li><a href="http://naver.com" title="네이버로 이동">Naver</a></li>
			<li><a href="http://daum.net" title="다음으로 이동">Daum</a></li>
			<li><a href="mailto:mewed@naver.com">E-mail</a></li>
			<li><a href="download/smaple.pdf" title="다운로드">PDF 파일</a></li>
		</ul>
		<p>Lorem ipsum dolor sit amet.</p>
		<p></p>
		<p> </p>
	</div>
</body>
</html>