<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>그림자 처리</title>
	<style>
	#wrap {width: 600px; margin: 0 auto;}
	#wrap h1 {
		border: 1px solid #333;
		padding: .5em;
		font: bold 100px arial, sans-serif;
		text-transform: uppercase;
		/* text-transform : 대문자로 변경 */
		text-shadow: 20px 10px 10px rgba(0,0,0,.4);
		/* 가로, 세로, 번짐의 정도, 색상 순서 */
		box-shadow: 10px 10px 20px rgba(0,0,0,.5),
					inset 5px 5px 30px rgba(255,0,0,.3);
					/* inset : 테두리 안쪽에 그림자 처리 */
		;
		}
	/* 접두어 (CSS3 Generator 검색해서 활용해)
		selector {
			-webkit-attribute: value; : Chrome, Safari
			-moz-attribute: value;		Firefox
			-ms-attribute: value;		IE, Outlook
		}
	*/
	</style>
</head>
<body>
	<div class="wrap">
		<h1>shadow</h1>
	</div>
</body>
</html>