<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>boxmodels2</title>
	<style>
		.box {
			margin: 20px;
			padding: 100px 50px 10px 0;
			/* top | right | bottom | left 순서(시계방향) */

			/* padding 값이 2개일 때 */
			/* 앞에 쓴 것(100px) : top, bottom에 적용됨 */
			/* 뒤에 쓴 것(50px) : left, right에 적용됨 */

			/* padding 값이 3개일 때 */
			/* 맨 앞 : top | 가운데 : left, right | 맨 뒤 : bottom */

			/* padding-left | right | top | bottom 방향에 따라 지정 가능 */
			
			border-bottom: 2px solid black;
			/* border-style : solid | dashed(파선) | dotted(점선) | double 등
			 */
			/* border-color */
			/* border-width (굵기) */
			
			background-color: lime;
		}
	</style>
</head>
<body>

<div class="box">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolor provident culpa praesentium repellat earum, facilis nesciunt. Itaque ipsa ipsam, ducimus iusto atque repellendus voluptas quos, dolorum sit recusandae ad?
</div>
</body>
</html>